{
  "name": "beget-api",
  "version": "0.1.0",
  "description": "beget.ru API module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "keywords": [
    "beget",
    "API",
    "mails",
    "domains",
    "backups"
  ],
  "author": {
    "name": "Andrey Sanatullov",
    "email": "free_apples@ymail.com"
  },
  "license": "MIT",
  "dependencies": {
    "request": "^2.64.0"
  }
}
